apiVersion: v2
appVersion: 2.0.0
description: A Helm chart for deploying a core dump handler to Kubernetes
icon: https://raw.githubusercontent.com/No9/ibm-core-dump-handler/master/assets/handle-with-care-svgrepo-com.svg
name: ibm-core-dump-handler
type: application
version: 1.0.0
